<!doctype html>
<html
  lang="en-us"
  dir="ltr"
>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width" />
<meta link rel="stylesheet" href="/themes/HSU_HugoTheme/assets/css/main.css" />
<link rel="icon" href="/favicon.ico">
<title>
  Open brief aan het HKU College van Bestuur | HKU Student Union
</title>

      <link rel="stylesheet" href="/css/main.min.bd9aa4dff8322d708415344a53c683368fc94188f335bf80a8b48a856971d87b.css" integrity="sha256-vZqk3/gyLXCEFTRKU8aDNo/JQYjzNb&#43;AqLSKhWlx2Hs=" crossorigin="anonymous">
 
        <script src="/js/main.7ec1a7c7da676988ce3c8b9ffc3b59fa3e72aba50402b23e310ad38008f47753.js" integrity="sha256-fsGnx9pnaYjOPIuf/DtZ&#43;j5yq6UEArI&#43;MQrTgAj0d1M=" crossorigin="anonymous"></script>


  </head>
  <body>
 
<header>
  
    
      <a href="/" style="flex: 1"
  ><img
    src="/img/HKU_StudentUnion_Logo.png"
    alt="Hsu Logo"
    width="100%"
    height="100%"
/></a>


  <a href="/about/">About</a> 
  
  <a href="/calendar/">Calendar</a> 
  
  <a href="/articles/">Articles</a> 
  
  <a href="/join/">Join</a> 
  
  <a href="/contact/">Contact</a> 
  
  <a href="/archive/">Archive</a> 
  










    
  
</header>


    <div class="fullpage">
      <main>
<h1>Open brief aan het HKU College van Bestuur</h1>

 
<time datetime="2025-09-09T14:43:46&#43;02:00">September 9, 2025</time>
 
    
    

    

<div class="page">
  <div class="main"><p>Wij, ondergetekenden, willen onze bezorgdheid uiten over de toenemende afhankelijkheid van de Hogeschool voor de Kunsten Utrecht van diensten van Big Tech bedrijven (bijvoorbeeld Microsoft, Google en Amazon). Enkele jaren geleden is hier al vanuit verschillende onderwijsinstellingen voor gewaarschuwd. Met de recente ontwikkelingen in Amerika is deze discussie nog dringender geworden.
Steun de oproep en teken de petitie onderaan deze brief</p>
<h3 id="we-leggen-onze-beveiliging-en-gegevens-in-handen-van-amerikaanse-bedrijven">We leggen onze beveiliging en gegevens in handen van Amerikaanse bedrijven</h3>
<p>HKU heeft zich sinds dit schooljaar volledig afhankelijk gemaakt van de diensten van Microsoft. Dit creëert meerdere kwetsbaarheden, vooral in het licht van een snel veranderende geopolitieke situatie.</p>
<h3 id="we-leggen-onze-beveiliging-en-gegevens-in-handen-van-amerikaanse-bedrijven-1">We leggen onze beveiliging en gegevens in handen van Amerikaanse bedrijven</h3>
<p>Met deze migratie kiezen we voor aanzienlijke beveiligings- en privacyrisico&rsquo;s. De Amerikaanse overheid zou kunnen besluiten om bepaald dataverkeer te sluiten. Mocht dat gebeuren dan komt al het onderzoek en onderwijs onmiddellijk tot stilstand. Daarnaast geeft het feit dat de gegevens op Europese servers worden opgeslagen, geen (wettelijke) bescherming van die gegevens vanwege de Amerikaanse CLOUD Act.</p>
<h3 id="onze-studenten-hebben-geen-keuze">Onze studenten hebben geen keuze</h3>
<p>We hebben onze studenten ongevraagd overgeplaatst naar de nieuwe MS omgeving. Ze krijgen niet de ruimte om wel of niet in te stemmen met de gebruiksvoorwaarden van deze systemen die buiten de Europese Unie ontwikkeld en beheerd worden. Dit geldt net zo goed voor onze medewerkers.</p>
<h3 id="big-tech-bedrijven-zijn-onderdeel-van-geopolitiek">Big Tech bedrijven zijn onderdeel van geopolitiek</h3>
<p>De EU staat daardoor onder geopolitie[48;62;221;2108;3094tke druk van de Big Tech lobby om te dereguleren. Doordat we geen zelfbeschikking meer hebben worden we onderdeel van de data-mining AI wedloop. Onze omarming van Big Tech cloud diensten is geen onschuldige afname van een dienst van een bedrijf. Onze keuzes hierin kunnen de dominantie van deze paar bedrijven in de toekomst verankeren.</p>
<h3 id="we-geven-onze-digitale-autonomie-weg">We geven onze digitale autonomie weg</h3>
<p>Onze afhankelijkheid van Big Tech staat fundamenteel haaks op publieke waarden als vrijheid, onafhankelijkheid, autonomie en gelijkheid, waarden waar ook HKU zich publiekelijk hard voor maakt. De digitale diensten die we gebruiken vormen onze professionele praktijken ingrijpend; de ongevraagde integratie van de nieuwste AI-tools (zoals co-Pilot) in basissoftware van Microsoft, waarvan het gebruik wordt afgeraden door SURF, stuurt onderwijs en onderzoek en heeft invloed op onze professionele autonomie.
Vervanging van de ICT-infrastructuur door softwarediensten van grote bedrijven maakt dat we de kennis, creativiteit en de keuze om het zelf en anders te doen verliezen. We transformeren HKU en haar studenten van een bron van technische innovatie en kennisdistributie naar consumenten van diensten.</p>
<h3 id="stop-de-afhankelijkheid-van-big-tech">Stop de afhankelijkheid van Big Tech</h3>
<p>Stop met investeren in Big Tech en daarmee het instemmen met hun agenda. Met deze open brief roepen we op om van koers te veranderen, waardoor onze kunstacademie wordt bevrijd van deze onwenselijke afhankelijkheid. We willen dat HKU weer bijdraagt ​​aan een grotere technologische zelfbeschikking, veerkracht en publieke innovatie voor en met kennisinstellingen in heel Europa. Wij roepen op om visie te tonen en stelling te nemen ten aanzien van het gebruik van technologie. De HKU wil voorop lopen als het aankomt op de inzet van technologie in het onderwijs en de kunsten. Laten we daar dan het goede voorbeeld in geven!</p>
<h3 id="er-zijn-alternatieven">Er zijn alternatieven</h3>
<p>Alternatieven voor Big Tech-diensten, gebaseerd op non-profitmotieven, publieke waarden en transparantie, bestaan ​​en zijn essentieel voor universiteiten om digitaal te transformeren. HKU heeft hier al ervaring mee en expertise in. Hoe minder we deze alternatieven gebruiken, hoe meer onze afhankelijkheid van Big Tech een self-fulfilling prophecy wordt. Hieronder sommen we een aantal dingen op die onmiddellijk kunnen worden gedaan:</p>
<p>Draai per direct de aanhoudende transitie naar Big Tech om en investeer in lokale expertise en implementatie, bijvoorbeeld door de omarming van Microsoft oplossingen te stoppen en weer terug te gaan naar onze eigen mail- en agenda-omgeving, de Nextcloud-initiatieven te steunen, en alternatieven en open standaarden te stimuleren.</p>
<p>Cultiveer een holistische technologische DIY cultuur binnen HKU. Promoot het gebruik van open source technologie. Bevorder de technologische autonomie en zelfbeschikking binnen de kunsten.</p>
<p>Gebruik uw invloed bijvoorbeeld binnen SURF om van dit punt op de horizon een nationaal doel te maken voor de onderwijssector. Help onderwijsinstellingen om te vormen tot een motor van innovatie voor transformatieve en eerlijke digitale toekomsten.</p>
<p>Werk actief samen met andere nationale en EU onderwijsinstellingen voor autonome IT-infrastructuren voor het onderwijs en de kunsten.</p>
<hr>
<p>Als je deze brief steunt, <a href="https://nextcloud.hku.nl/apps/forms/s/e6pjWeCtte9xgDNdFwQ743fJ">teken dan deze petitie</a> om je bezorgdheid te uiten en onder de aandacht te brengen van het bestuur van HKU. We hopen dat veel collega&rsquo;s en studenten binnen en buiten HKU dit initiatief steunen. Op 3 juni 2025 hadden 182 collega&rsquo;s deze petitie al ondertekend</p>
<p><em>Deze brief is geschreven door een groep docenten van de HKU, we hebben deze met toestimming herplaatst. De originele brief vind je <a href="https://pong.hku.nl/bigtechcfa/https://pong.hku.nl/bigtechcfa/">hier</a>.</em></p>

</div>
  <div class="side">    
      <h3>Index</h3>
      <ol>
        
          
          
          
          <li><a href="#we-leggen-onze-beveiliging-en-gegevens-in-handen-van-amerikaanse-bedrijven">We leggen onze beveiliging en gegevens in handen van Amerikaanse bedrijven</a></li>
        
          
          
          
          <li><a href="#we-leggen-onze-beveiliging-en-gegevens-in-handen-van-amerikaanse-bedrijven-1">We leggen onze beveiliging en gegevens in handen van Amerikaanse bedrijven</a></li>
        
          
          
          
          <li><a href="#onze-studenten-hebben-geen-keuze">Onze studenten hebben geen keuze</a></li>
        
          
          
          
          <li><a href="#big-tech-bedrijven-zijn-onderdeel-van-geopolitiek">Big Tech bedrijven zijn onderdeel van geopolitiek</a></li>
        
          
          
          
          <li><a href="#we-geven-onze-digitale-autonomie-weg">We geven onze digitale autonomie weg</a></li>
        
          
          
          
          <li><a href="#stop-de-afhankelijkheid-van-big-tech">Stop de afhankelijkheid van Big Tech</a></li>
        
          
          
          
          <li><a href="#er-zijn-alternatieven">Er zijn alternatieven</a></li>
        
      </ol>
    <img src="/img/mierjamkleur.png" alt="Mier jam" width="200px">
    </div>
</div>

<hr />



  <div class="taxonomy" >
    <div>Tags:</div>
    <ul>
        <li><a href="/tags/hku-info/">HKU-Info</a></li>
        <li><a href="/tags/big-tech/">Big Tech</a></li>
    </ul>
 
</main>
      <footer><img src="/img/mier1.png" alt="" height="50px">



<div id="breadcrumbs">
  <a href="/">HKU Student Union</a> >
  <a href="/articles/">Articles</a> >
    <a href="/articles/briefbigtech/">Open brief aan het HKU College van Bestuur</a>
</div>

</footer>
    </div>
  </body>
</html>
