<!doctype html>
<html
  lang="en-us"
  dir="ltr"
>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width" />
<meta link rel="stylesheet" href="/themes/HSU_HugoTheme/assets/css/main.css" />
<link rel="icon" href="/favicon.ico">
<title>
  Representation within the HKU | HKU Student Union
</title>

      <link rel="stylesheet" href="/css/main.min.bd9aa4dff8322d708415344a53c683368fc94188f335bf80a8b48a856971d87b.css" integrity="sha256-vZqk3/gyLXCEFTRKU8aDNo/JQYjzNb&#43;AqLSKhWlx2Hs=" crossorigin="anonymous">
 
        <script src="/js/main.7ec1a7c7da676988ce3c8b9ffc3b59fa3e72aba50402b23e310ad38008f47753.js" integrity="sha256-fsGnx9pnaYjOPIuf/DtZ&#43;j5yq6UEArI&#43;MQrTgAj0d1M=" crossorigin="anonymous"></script>


  </head>
  <body>
 
<header>
  
    
      <a href="/" style="flex: 1"
  ><img
    src="/img/HKU_StudentUnion_Logo.png"
    alt="Hsu Logo"
    width="100%"
    height="100%"
/></a>


  <a href="/about/">About</a> 
  
  <a href="/calendar/">Calendar</a> 
  
  <a href="/articles/">Articles</a> 
  
  <a href="/join/">Join</a> 
  
  <a href="/contact/">Contact</a> 
  
  <a href="/archive/">Archive</a> 
  










    
  
</header>


    <div class="fullpage">
      <main>
<h1>Representation within the HKU</h1>

 
<time datetime="2025-06-19T14:21:23&#43;02:00">June 19, 2025</time>
 
    
    

    
<p>Students make the art academy. Unfortunately, we are experiencing more and more, how diﬃcult
it is to have a democratic say in HKU policy. Especially now that there is a lot going on at the HKU
and in the world, we are experiencing a lack of representation and action. By law, a hbo-institution
is required to have a representation body at every level of the school, in which students are also
represented. This system is complex, and that is why it is important that hbo-institutions
communicate clearly, transparently and proactively what influence students (and employees) can
have. As a student union, we notice that the HKU can do better.</p>
<p>It is diﬃcult to find clear information about how decisions are made and how students can have
influence. In addition, not enough care is taken to ensure that all students have access to co-
determination, and there is a gap in co-determination at the level of schools and study
programmes. This text will provide a brief overview of how decision-making and co-determination
work within the HKU and what changes we would like to see.</p>
<p>The HKU is divided into 3 levels: HKU-wide, schools (e.g. Media, Design and Fine Art) and
courses (e.g. photography and product design). The Executive Board (CvB) makes choices HKU-
wide. The CvB consists of 2 directors, of which 1 is currently interim director. They are appointed
by the Supervisory Board (Raad van Toezicht). The Supervisory Board appoints itself. Because the
diﬀerent schools have such a diﬀerent culture and focus, the policy within the school is decided
by a director per school. Then there is a study leader per course.</p>
<p>The HKU-wide representation is fulfilled by the Central Council of Representatives (CMR). The
CMR consists of employees and students who are elected every 3 years by the employees and
students. They have the right to advise and to approve. In practice, this means that they can
block plans from the CvB, but cannot form policy themselves. They only have a say in HKU-wide
decisions and not at the course or school level.</p>
<p>At the school level, there used to be a participation council. However, this has been abolished.
This means that a lot of power has come to lie with the school directors. The course committee
(OC), which previously focused on the course level, has now been moved to the school level. The
OC also consists of employees and students. The OC has the right to approve the study
programme, which mainly means that they have a say about the content of the study and the
study credits. However, they only have the right to advise (not the right to approve) on financial
decisions. The HKU calls the OC their &lsquo;mouthpiece&rsquo;, but it is not clear which voices are heard
there and there is a lack of binding representation.</p>
<p>At the course level, the class representatives fulfil the representation according to the information
on the student portal. However, the class representatives do not have an oﬃcial right to
representation. They are only called the &lsquo;mouthpiece&rsquo; of the students, they have no right to advise
or approve. There is no other description of what the school&rsquo;s obligation is towards the class
representatives and the class they represent. In addition, students who are class representatives
are also expected to perform all kinds of other tasks. Such as making class lists, arranging
reservations and helping with admission days. This means that it is not a good reflection of the
students in a program. Only students who are willing/have the space to do a lot of work for the
school can make their voices heard. It is not communicated clearly to the students that there is so
much attached to this position. Many students cannot be heard within this system and the class
representatives have no opportunity to exert direct influence.</p>
<p>For the average student it is diﬃcult to find out exactly how decisions are made within the HKU.
There is no clear communication about how a voice can be heard, a large time investment is
expected to let your voice be heard, the system does not give space to a larger group of students
and there is a lack of power among students to be able to influence policy.
With the student union we strive for a place where the voices of many students can be heard.
There is a lack of accessible representation for students within the HKU. With the student union
we want to put this shortcoming on the map and be an accessible place where students can
exercise their representation as a collective.
<figure><img src="/img/articles/ENorganogram.jpg"
    alt="an overview of the different bodies of the HKU" width="600px"><figcaption>
      <p>an overview of the different bodies of the HKU</p>
    </figcaption>
</figure>
</p>



<hr />



  <div class="taxonomy" >
    <div>Tags:</div>
    <ul>
        <li><a href="/tags/hku-info/">HKU-Info</a></li>
    </ul>
 
</main>
      <footer><img src="/img/mier1.png" alt="" height="50px">



<div id="breadcrumbs">
  <a href="/">HKU Student Union</a> >
  <a href="/articles/">Articles</a> >
    <a href="/articles/enmedezeggenschap/">Representation within the HKU</a>
</div>

</footer>
    </div>
  </body>
</html>
